<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="NEU,Linux," />










<meta name="description" content="Linux课程笔记 对应PPT第4章：Sockets">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux程序设计（三）">
<meta property="og:url" content="https://scerush.github.io/2020/12/09/linux-cheng-xu-she-ji-san/index.html">
<meta property="og:site_name" content="SCERush">
<meta property="og:description" content="Linux课程笔记 对应PPT第4章：Sockets">
<meta property="og:locale">
<meta property="og:image" content="https://scerush.github.io/picture/6.png">
<meta property="article:published_time" content="2020-12-09T05:26:47.000Z">
<meta property="article:modified_time" content="2020-12-09T05:28:24.333Z">
<meta property="article:author" content="SCERush">
<meta property="article:tag" content="NEU">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://scerush.github.io/picture/6.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://scerush.github.io/2020/12/09/linux-cheng-xu-she-ji-san/"/>





  <title>Linux程序设计（三） | SCERush</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SCERush</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://scerush.github.io/2020/12/09/linux-cheng-xu-she-ji-san/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/blog.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SCERush">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux程序设计（三）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-12-09T13:26:47+08:00">
                2020-12-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index">
                    <span itemprop="name">笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3.9k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  14
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Linux课程笔记</p>
<p>对应PPT第4章：Sockets</p>
<span id="more"></span>
<h1 id="Socket-Connections"><a href="#Socket-Connections" class="headerlink" title="Socket Connections"></a>Socket Connections</h1><h2 id="What-is-a-Socket"><a href="#What-is-a-Socket" class="headerlink" title="What is a Socket"></a>What is a Socket</h2><p>套接字是一种通信机制，它允许在本地，单机或跨网络开发客户端/服务器系统。<br>套接字的创建和使用与管道不同，因为它们在客户端和服务器之间有明显的区别。<br>套接字机制可以实现连接到单个服务器的多个客户端。</p>
<h2 id="Connections"><a href="#Connections" class="headerlink" title="Connections"></a>Connections</h2><p>首先，服务器应用程序创建一个套接字。<br>接下来，服务器进程为套接字命名。套接字使用系统调用绑定命名。</p>
<ul>
<li>本地套接字在Linux文件系统中有一个文件名，通常在 <code>/tmp</code> 或 <code>/usr/tmp</code> 中找到。</li>
<li>对于网络套接字，文件名将是与客户端可以连接到的特定网络相关的服务标识符（端口号/访问点）。</li>
</ul>
<p>系统调用，侦听，为传入连接创建队列。<br>服务器可以使用系统调用接受接受它们。<br>当服务器调用accept时，将创建一个与指定套接字不同的新套接字。</p>
<ul>
<li>此新套接字仅用于与此特定客户端的通信。</li>
<li>命名的套接字将保留，以用于其他客户端的进一步连接。</li>
</ul>
<p>客户端通过调用套接字来创建未命名的套接字。然后，它使用服务器的命名套接字作为地址，调用connect建立与服务器的连接。<br>一旦建立，套接字就可以像低级文件描述符一样使用，提供双向数据通信。</p>
<h2 id="Socket-Attributes"><a href="#Socket-Attributes" class="headerlink" title="Socket Attributes"></a>Socket Attributes</h2><p>套接字的特征在于三个属性：domain(域)，type(类型)和protocol(协议)，并且有一个地址用作其名称。<br>地址的格式取决于域（也称为协议系列）而有所不同。<br>每个协议族都可以使用一个或多个地址族来定义地址格式。</p>
<ol>
<li><p>Socket Domains</p>
<p>域指定套接字通信将使用的网络介质。<br>最常见的套接字域是 <code>AF_INET</code> ，它是指Internet网络。</p>
<ul>
<li>底层协议，Internet协议（<code>IP</code>）</li>
</ul>
<p>UNIX文件系统域 <code>AF_UNIX</code> 可由基于可能未联网的单台计算机的套接字使用。</p>
<ul>
<li>基本协议是文件输入/输出，地址是绝对文件名。</li>
</ul>
<p>可能使用的其他域包括用于基于ISO标准协议的网络的<code>AF_ISO</code>和用于Xerox网络系统的<code>AF_XNS</code>。</p>
</li>
<li><p>Socket Types</p>
<p><code>SOCK_STREAM</code> (流套接字)</p>
<ul>
<li>流套接字提供的连接是有序的和可靠的双向字节流。</li>
<li>由 <code>SOCK_STREAM</code> 类型指定的流套接字是通过 <code>TCP/IP</code> 连接在 <code>AF_INET</code> 域中实现的。</li>
</ul>
<p><code>SOCK_DGRAM</code> (数据报套接字)</p>
<ul>
<li>由 <code>SOCK_DGRAM</code> 类型指定的数据报套接字无法建立和维护连接。</li>
<li>数据报套接字通过 <code>UDP/IP</code> 连接在 <code>AF_INET</code> 域中实现。</li>
</ul>
</li>
<li><p>Socket Protocols</p>
<p>如果底层传输机制允许多个协议提供请求的套接字类型，则可以为套接字选择特定的协议。<br>我们将集中讨论UNIX网络和文件系统套接字，这不需要您选择默认协议以外的协议。</p>
</li>
</ol>
<h2 id="Creating-a-Socket"><a href="#Creating-a-Socket" class="headerlink" title="Creating a Socket"></a>Creating a Socket</h2><pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;sys/types.h></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;sys/socket.h></span></span>
<span class="token keyword">int</span> <span class="token function">socket</span><span class="token punctuation">(</span><span class="token keyword">int</span> domain<span class="token punctuation">,</span> <span class="token keyword">int</span> type<span class="token punctuation">,</span> <span class="token keyword">int</span> protocol<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>套接字系统调用创建一个套接字并返回可用于访问该套接字的描述符。<br>域参数指定地址族，类型参数指定与此套接字一起使用的通信（通信）的类型，协议指定要使用的协议。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>Domains</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>AF_UNIX</code></td>
<td>UNIX internal (file system sockets)</td>
</tr>
<tr>
<td><code>AF_INET</code></td>
<td>ARPA Internet protocols (UNIX network sockets)</td>
</tr>
<tr>
<td><code>AF_ISO</code></td>
<td>ISO standard protocols</td>
</tr>
<tr>
<td><code>AF_NS</code></td>
<td>Xerox Network System protocols</td>
</tr>
<tr>
<td><code>AF_IPX</code></td>
<td>Novell IPX protocol</td>
</tr>
<tr>
<td><code>AF_APPLETALK</code></td>
<td>Appletalk DDS</td>
</tr>
</tbody>
</table>
</div>
<p>最常见的套接字域是 <code>AF_UNIX</code>（用于通过UNIX和Linux文件系统实现的本地套接字）和 <code>AF_INET</code> （用于UNIX网络套接字）。</p>
<p>套接字参数类型指定要用于新套接字的通信特性。可能的值包括 <code>SOCK_STREAM</code> 和 <code>SOCK_DGRAM</code> 。<br>用于通信的协议通常由套接字类型和域确定。<br>套接字系统调用返回一个描述符，并且当套接字已连接到另一个端点套接字时，您可以将读写系统调用与描述符一起使用，以在套接字上发送和接收数据。<br>close系统调用用于结束套接字连接。</p>
<h2 id="Socket-Addresses"><a href="#Socket-Addresses" class="headerlink" title="Socket Addresses"></a>Socket Addresses</h2><p>每个套接字域都需要其自己的地址格式。<br>对于 <code>AF_UNIX</code> 套接字，该地址由 <code>sys/un.h</code> 包含文件中定义的结构 <code>sockaddr_un</code> 描述。</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">struct</span> <span class="token class-name">socket_un</span> <span class="token punctuation">&#123;</span>
    <span class="token class-name">sa_family_t</span>   sun_family<span class="token punctuation">;</span>    <span class="token comment">/* AF_UNIX */</span>
    <span class="token keyword">char</span>          sun_path<span class="token punctuation">;</span>      <span class="token comment">/* pathname */</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>在 <code>AF_INET</code> 域中，使用 <code>netinet/in.h</code> 中定义的称为 <code>sockaddr_in</code> 的结构指定地址，该结构至少包含以下成员：</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">struct</span> <span class="token class-name">sockaddr_in</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">short</span> <span class="token keyword">int</span>             sin_family<span class="token punctuation">;</span>   <span class="token comment">/* AF_INET */</span>
    <span class="token keyword">unsigned</span> <span class="token keyword">short</span> <span class="token keyword">int</span>    sin_port<span class="token punctuation">;</span>     <span class="token comment">/* Port number */</span>
    <span class="token keyword">short</span> in_addr         sin_addr<span class="token punctuation">;</span>     <span class="token comment">/* Internet address */</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>IP地址结构 <code>in_addr</code> 定义如下：</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">struct</span> <span class="token class-name">in_addr</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">unsigned</span> <span class="token keyword">long</span> <span class="token keyword">int</span>     s_addr<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>为了使套接字可供其他进程使用，服务器程序需要给套接字命名。</p>
<ul>
<li><code>AF_UNIX</code> 套接字与文件系统路径名相关联，</li>
<li><code>AF_INET</code> 套接字与 <code>IP</code> 端口号关联。</li>
</ul>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;sys/socket.h></span></span>
<span class="token keyword">int</span> <span class="token function">bind</span><span class="token punctuation">(</span><span class="token keyword">int</span> socket<span class="token punctuation">,</span> <span class="token keyword">const</span> <span class="token keyword">struct</span> <span class="token class-name">sockaddr</span> <span class="token operator">*</span>address<span class="token punctuation">,</span> <span class="token class-name">size_t</span> address_len<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>bind系统调用将在参数address中指定的地址分配给与文件描述符套接字关联的未命名套接字。</p>
<p>地址结构的长度作为 <code>address_len</code> 传递。 地址的长度和格式取决于地址系列。<br>在bind调用中，需要将特定的地址结构指针转换为通用地址类型（<code>struct sockaddr *</code>）。<br>成功完成后，bind返回0。如果失败，则返回-1并设置 <code>errno</code> 。</p>
<h2 id="Creating-a-Socket-Queue"><a href="#Creating-a-Socket-Queue" class="headerlink" title="Creating a Socket Queue"></a>Creating a Socket Queue</h2><p>若要接受套接字上的传入连接，服务器程序必须创建一个队列来存储未处理请求。 它使用侦听系统调用执行此操作。</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;sys/socket.h></span></span>
<span class="token keyword">int</span> <span class="token function">listen</span><span class="token punctuation">(</span><span class="token keyword">int</span> socket<span class="token punctuation">,</span> <span class="token keyword">int</span> backlog<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>listen将队列长度设置为积压。 通过侦听提供此机制，以允许在服务器程序忙于处理先前的客户端时将传入连接保持为挂起状态。 积压值为5是很常见的。<br>监听函数成功返回0，错误返回-1。</p>
<h2 id="Accepting-Connections"><a href="#Accepting-Connections" class="headerlink" title="Accepting Connections"></a>Accepting Connections</h2><p>一旦服务器程序创建并命名了套接字，它就可以等待通过使用accept系统调用建立与套接字的连接。</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;sys/socket.h></span></span>
<span class="token keyword">int</span> <span class="token function">accept</span><span class="token punctuation">(</span><span class="token keyword">int</span> socket<span class="token punctuation">,</span> <span class="token keyword">struct</span> <span class="token class-name">sockaddr</span> <span class="token operator">*</span>address<span class="token punctuation">,</span> <span class="token class-name">size_t</span> <span class="token operator">*</span>address_len<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>当客户端程序尝试连接到由参数socket指定的套接字时，accept系统调用返回。<br>accept函数创建一个新的套接字来与客户端通信并返回其描述符。套接字必须先前已通过绑定调用被命名，并且监听已分配了连接队列。<br>调用方客户端的地址将放置在由地址指向的 <code>sockaddr</code> 结构中。<br>在调用accept之前，必须将 <code>address_len</code> 设置为预期的地址长度。 返回时，<code>address_len</code> 将被设置为呼叫客户端地址结构的实际长度。<br>当存在未处理的客户端连接或错误为-1时，accept函数将返回新的套接字文件描述符。</p>
<h2 id="Requesting-Connections"><a href="#Requesting-Connections" class="headerlink" title="Requesting Connections"></a>Requesting Connections</h2><p>客户端程序通过调用connect在未命名套接字和服务器侦听套接字之间建立连接来连接到服务器。</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;sys/socket.h></span></span>
<span class="token keyword">int</span> <span class="token function">connect</span><span class="token punctuation">(</span><span class="token keyword">int</span> socket<span class="token punctuation">,</span> <span class="token keyword">const</span> <span class="token keyword">struct</span> <span class="token class-name">sockaddr</span> <span class="token operator">*</span>address<span class="token punctuation">,</span> <span class="token class-name">size_t</span> address_len<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>参数套接字指定的套接字连接到参数地址指定的服务器套接字，该地址的长度为 <code>address_len</code> 。<br>如果成功，则connect返回0，并且在错误时返回-1。 如果无法立即建立连接，则连接将在未指定的超时时间内阻塞。</p>
<h2 id="Closing-a-Socket"><a href="#Closing-a-Socket" class="headerlink" title="Closing a Socket"></a>Closing a Socket</h2><p>我们可以通过调用close终止服务器和客户端上的套接字连接。<br>我们应该始终关闭两端的套接字。</p>
<h2 id="Host-and-Network-Byte-Ordering"><a href="#Host-and-Network-Byte-Ordering" class="headerlink" title="Host and Network Byte Ordering"></a>Host and Network Byte Ordering</h2><p>端口号和地址通过套接字接口作为二进制数进行通信。<br>不同的计算机对整数使用不同的字节顺序。</p>
<ul>
<li>英特尔处理器将32位整数作为四个连续字节存储在内存中，顺序为1-2-3-4，其中1是最高有效字节。</li>
<li>摩托罗拉处理器将以字节顺序4-3-2-1存储整数。</li>
</ul>
<p>如果简单地逐字节复制用于整数的内存，则两台不同的计算机将无法在整数值上达成共识。</p>
<p><img src="/picture/6.png" alt></p>
<p>对于整数而言，最有意义的位是最高位。<br><code>big_endian</code>(网络字节顺序)，最有意义的字节放在一个字的最前面。<br><code>small_endian</code>,最有意义的字节放在一个字的最后面。</p>
<p>为了使不同类型的计算机能够就通过网络传输的多字节整数的值达成共识，我们需要定义网络顺序。<br>客户端和服务器程序必须使用 <code>netinet/in.h</code> 中定义的函数在传输之前将其内部整数表示形式转换为网络顺序。</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;netinet/in.h></span></span>
<span class="token keyword">unsigned</span> <span class="token keyword">long</span> <span class="token keyword">int</span> <span class="token function">htonl</span><span class="token punctuation">(</span><span class="token keyword">unsigned</span> <span class="token keyword">long</span> <span class="token keyword">int</span> hostlong<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">unsigned</span> <span class="token keyword">short</span> <span class="token keyword">int</span> <span class="token function">htons</span><span class="token punctuation">(</span><span class="token keyword">unsigned</span> <span class="token keyword">short</span> <span class="token keyword">int</span> hostshort<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">unsigned</span> <span class="token keyword">long</span> <span class="token keyword">int</span> <span class="token function">ntohl</span><span class="token punctuation">(</span><span class="token keyword">unsigned</span> <span class="token keyword">long</span> <span class="token keyword">int</span> netlong<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">unsigned</span> <span class="token keyword">short</span> <span class="token keyword">int</span> <span class="token function">ntohs</span><span class="token punctuation">(</span><span class="token keyword">unsigned</span> <span class="token keyword">short</span> <span class="token keyword">int</span> netshort<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>这些函数在本地主机格式和标准网络顺序之间转换16位和32位整数。<br>它们的名称是转换的缩写，例如，“host to network, long”（<code>htonl</code>）和“host to network, short”（<code>htons</code>）。<br>对于本机排序与网络排序相同的计算机，这些表示空操作。<br>始终使用转换功能以使架构不同的计算机上的客户端和服务器正确运行仍然很重要。</p>
<h1 id="Network-Information"><a href="#Network-Information" class="headerlink" title="Network Information"></a>Network Information</h1><p>如果您有权这样做，则可以将服务器添加到 <code>/etc/services</code> 中的已知服务列表中，该列表为端口号分配一个名称，以便客户端可以使用符号服务而不是数字。<br>给定计算机的名称后，您可以通过调用为您解析地址的主机数据库函数来确定 <code>IP</code> 地址。<br>主机数据库功能在接口头文件 <code>netdb.h</code> 中声明。</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;netdb.h></span></span>
<span class="token keyword">struct</span> <span class="token class-name">hostent</span> <span class="token operator">*</span><span class="token function">gethostbyaddr</span><span class="token punctuation">(</span><span class="token keyword">const</span> <span class="token keyword">void</span> <span class="token operator">*</span>addr<span class="token punctuation">,</span> <span class="token class-name">size_t</span> len<span class="token punctuation">,</span> <span class="token keyword">int</span> type<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">struct</span> <span class="token class-name">hostent</span> <span class="token operator">*</span><span class="token function">gethostbyname</span><span class="token punctuation">(</span><span class="token keyword">const</span> <span class="token keyword">char</span> <span class="token operator">*</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>这些函数返回的结构必须至少包含以下成员：</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">struct</span> <span class="token class-name">hostent</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">char</span> <span class="token operator">*</span>h_name<span class="token punctuation">;</span>          <span class="token comment">/* name of the host */</span>
    <span class="token keyword">char</span> <span class="token operator">*</span><span class="token operator">*</span>h_aliases<span class="token punctuation">;</span>      <span class="token comment">/* list of aliases (nickname) */</span>
    <span class="token keyword">int</span> h_addrtype<span class="token punctuation">;</span>        <span class="token comment">/* address type */</span>
    <span class="token keyword">int</span> h_length<span class="token punctuation">;</span>          <span class="token comment">/* length in bytes of the address */</span>
    <span class="token keyword">char</span> <span class="token operator">*</span><span class="token operator">*</span>h_addr_list<span class="token punctuation">;</span>    <span class="token comment">/* list of address (network order) */</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>如果没有指定主机或地址的数据库条目，信息函数将返回一个全指针。</p>
<hr>
<p>可通过某些服务信息功能获得有关服务和相关端口号的信息。</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;netdb.h></span></span>
<span class="token keyword">struct</span> <span class="token class-name">servent</span> <span class="token operator">*</span><span class="token function">getservbyname</span><span class="token punctuation">(</span><span class="token keyword">const</span> <span class="token keyword">char</span> <span class="token operator">*</span>name<span class="token punctuation">,</span> <span class="token keyword">const</span> <span class="token keyword">char</span> <span class="token operator">*</span>proto<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">struct</span> <span class="token class-name">servent</span> <span class="token operator">*</span><span class="token function">getservbyport</span><span class="token punctuation">(</span><span class="token keyword">int</span> port<span class="token punctuation">,</span> <span class="token keyword">const</span> <span class="token keyword">char</span> <span class="token operator">*</span>proto<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p><code>proto</code> 参数指定用于连接到服务的协议，对于 <code>SOCK_STREAM</code> <code>TCP</code> 连接为“ <code>tcp</code>”，对于 <code>SOCK_DGRAM</code>  <code>UDP</code> 数据报为“ <code>udp</code>”。</p>
<p>结构 <code>servent</code> 至少包含以下成员：</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">struct</span> <span class="token class-name">servent</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">char</span> <span class="token operator">*</span>s_name<span class="token punctuation">;</span>          <span class="token comment">/* name of the service */</span>
    <span class="token keyword">char</span> <span class="token operator">*</span><span class="token operator">*</span>s_aliases<span class="token punctuation">;</span>      <span class="token comment">/* list of aliases (alternative name) */</span>
    <span class="token keyword">int</span> s_port<span class="token punctuation">;</span>            <span class="token comment">/* The IP port number */</span>
    <span class="token keyword">char</span> <span class="token operator">*</span>s_proto<span class="token punctuation">;</span>         <span class="token comment">/* The service type, usually "tcp" or "udp" */</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>通过调用 <code>gethostbyname</code> 并打印结果，可以收集有关计算机的主机数据库信息。<br>地址列表需要转换为适当的地址类型，并使用 <code>inet_nota</code> 转换从网络顺序转换为可打印字符串。</p>
<p>inet_ntoa有以下定义：</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;arpa/inet.h></span></span>
<span class="token keyword">char</span> <span class="token operator">*</span><span class="token function">inet_ntoa</span><span class="token punctuation">(</span><span class="token keyword">struct</span> <span class="token class-name">in_addr</span> in<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>将网络主机的四元地址转换为一个四元格式。出错时返回-1。<br>您使用的另一个新函数是 <code>gethostname</code> 。</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;unistd.h></span></span>
<span class="token keyword">int</span> <span class="token function">gethostname</span><span class="token punctuation">(</span><span class="token keyword">char</span> <span class="token operator">*</span>name<span class="token punctuation">,</span> <span class="token keyword">int</span> namelength<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>此函数用于将当前主机的名称写入按名称给定的字符串中。</p>
<h1 id="Multiple-Clients"><a href="#Multiple-Clients" class="headerlink" title="Multiple Clients"></a>Multiple Clients</h1><p>服务器程序使用fork处理多个客户端。 在数据库应用程序中，这可能不是最佳解决方案。</p>
<ul>
<li>因为服务器程序可能很大</li>
<li>仍然存在协调来自多个服务器副本的数据库访问的问题。</li>
</ul>
<p>实际上，您真正需要的是单台服务器处理多个客户端的方法，而不会阻塞并等待客户端请求的到达。</p>
<p>select函数对数据结构 <code>fd_set</code> 进行操作，这些数据结构是打开文件描述符的集合。 定义了许多宏来处理这些集合：</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;sys/types.h></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;sys/time.h></span></span>
<span class="token keyword">void</span> <span class="token function">FD_ZERO</span><span class="token punctuation">(</span>fd_set <span class="token operator">*</span>fdset<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">void</span> <span class="token function">FD_CLR</span><span class="token punctuation">(</span><span class="token keyword">int</span> fd<span class="token punctuation">,</span> fd_set <span class="token operator">*</span>fdset<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">void</span> <span class="token function">FD_SET</span><span class="token punctuation">(</span><span class="token keyword">int</span> fd<span class="token punctuation">,</span> fd_set <span class="token operator">*</span>fdset<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> <span class="token function">FD_ISSET</span><span class="token punctuation">(</span><span class="token keyword">int</span> fd<span class="token punctuation">,</span> fd_set <span class="token operator">*</span>fdset<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><code>FD_ZERO</code> 将 <code>fd_set</code> 初始化为空集，<code>FD_SET</code> 和 <code>FD_CLR</code> 集，并清除与作为 <code>fd</code> 传递的文件描述符相对应的集合元素。</p>
<p>如果 <code>fd</code> 引用的文件描述符是 <code>fdset</code> 指向的 <code>fd_set</code> 的元素，则 <code>FD_ISSET</code> 返回非零。<br><code>fd_set</code> 结构中文件描述符的最大数量由常量 <code>FD_SETSIZE</code> 给出。<br>选择函数还可以使用超时值来防止无限期阻塞。 超时值使用结构 <code>timeval</code> 给出。</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">struct</span> <span class="token class-name">timeval</span> <span class="token punctuation">&#123;</span>
    <span class="token class-name">time_t</span>    tv_sec<span class="token punctuation">;</span>      <span class="token comment">/* seconds */</span>
    <span class="token keyword">long</span>      tv_usec<span class="token punctuation">;</span>     <span class="token comment">/* microseconds */</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>select系统调用具有以下原型：</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;sys/types.h></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;sys/time.h></span></span>
<span class="token keyword">int</span> <span class="token function">select</span><span class="token punctuation">(</span><span class="token keyword">int</span> nfds<span class="token punctuation">,</span> fd_set <span class="token operator">*</span>readfds<span class="token punctuation">,</span> fd_set <span class="token operator">*</span>writefds<span class="token punctuation">,</span> fd_set <span class="token operator">*</span>errorfds<span class="token punctuation">,</span> <span class="token keyword">struct</span> <span class="token class-name">timeval</span> <span class="token operator">*</span>timeout<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>对select的调用用于测试一组文件描述符中的任何一个是否已准备好进行读取或写入，或者是否有待处理的错误条件，并且可以选择阻塞直到一个文件描述符准备就绪。<br><code>nfds</code> 参数指定要测试的文件描述符的数量，并考虑从0到 <code>nfds-1</code> 的描述符。</p>
<blockquote>
<p>Select 函数修改由<code>readfds</code>、<code>writefds</code>和<code>exceptfds</code>所指向的描述字集合。这3个参数既是传送值的参数，也是回收结果的参数。当我们调用select函数时，在这3个参数中指定感兴趣的描述符，而select函数返回时则存储结果于其中指明就绪的描述。为了检测描述字集合中那些是就绪的，要使用<code>FD_ISSET</code>宏调用，任何未就绪的描述字在描述字集合中对应位将清零。因此，每次调用select时，都应当重置感兴趣的描述字集合。</p>
</blockquote>
<p>选择函数将返回</p>
<ul>
<li>如果 <code>readfds</code> 集合中的任何描述符已准备好读取，</li>
<li>如果 <code>writefds</code> 集合中的任何内容准备好进行写入，</li>
<li>如果 <code>errorfds</code> 中有任何错误条件。</li>
</ul>
<p>如果以上条件均不适用，则select将在超时指定的时间间隔后返回。<br>如果timeout参数为空指针，并且套接字上没有任何活动，则调用将永远阻塞。<br>当select返回时，描述符集将被修改以指示哪些描述符已准备好读取或写入或有错误。</p>
<p>您应该使用 <code>FD_ISSET</code> 对其进行测试，以确定需要注意的描述符。<br>在发生超时的情况下，所有描述符集将为空。<br>select调用返回修改后的集合中描述符的总数。 失败时返回–1，设置 <code>errno</code> 来描述错误。</p>
<h1 id="Datagrams"><a href="#Datagrams" class="headerlink" title="Datagrams"></a>Datagrams</h1><p><code>UDP</code>提供的服务通常用于客户机需要对服务器进行简短查询并期望单个简短响应的地方。<br>因此，如果数据对您很重要，则需要对 <code>UDP</code> 客户端进行仔细编码，以检查错误并在必要时重试。<br>要访问 <code>UDP</code> 提供的服务，我们需要使用两个特定于数据报的系统调用 <code>sendto</code> 和 <code>recvfrom</code>。</p>
<p><code>sendto</code> 系统调用使用套接字地址和地址长度从套接字上的缓冲区发送数据报。 它的原型实质上是</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">int</span> <span class="token function">sendto</span><span class="token punctuation">(</span><span class="token keyword">int</span> sockfd<span class="token punctuation">,</span> <span class="token keyword">void</span> <span class="token operator">*</span>buffer<span class="token punctuation">,</span> <span class="token class-name">size_t</span> len<span class="token punctuation">,</span> <span class="token keyword">int</span> flags<span class="token punctuation">,</span>
<span class="token keyword">struct</span> <span class="token class-name">sockaddr</span> <span class="token operator">*</span>to<span class="token punctuation">,</span> <span class="token class-name">socklen_t</span> tolen<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p><code>recvfrom</code> 系统调用在套接字上等待来自指定地址的数据报，并将其接收到缓冲区中。 它的原型实质上是</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">int</span> <span class="token function">recvfrom</span><span class="token punctuation">(</span><span class="token keyword">int</span> sockfd<span class="token punctuation">,</span> <span class="token keyword">void</span> <span class="token operator">*</span>buffer<span class="token punctuation">,</span> <span class="token class-name">size_t</span> len<span class="token punctuation">,</span> <span class="token keyword">int</span> flags<span class="token punctuation">,</span>
<span class="token keyword">struct</span> <span class="token class-name">sockaddr</span> <span class="token operator">*</span>from<span class="token punctuation">,</span> <span class="token class-name">socklen_t</span> <span class="token operator">*</span>fromlen<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>如果发生错误，则 <code>sendto</code> 和 <code>recvfrom</code> 都将返回–1，并将适当地设置 <code>errno</code>。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/NEU/" rel="tag"><i class="fa fa-tag"></i> NEU</a>
          
            <a href="/tags/Linux/" rel="tag"><i class="fa fa-tag"></i> Linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/11/20/c-yu-yan-huo-qu-yi-xing-shu-ru/" rel="next" title="C语言获取一行输入">
                <i class="fa fa-chevron-left"></i> C语言获取一行输入
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/06/13/socks5-xie-yi-xiang-jie-ji-python-jian-dan-shi-xian/" rel="prev" title="SOCKS5协议详解及Python简单实现">
                SOCKS5协议详解及Python简单实现 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/blog.png"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Socket-Connections"><span class="nav-number">1.</span> <span class="nav-text">Socket Connections</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#What-is-a-Socket"><span class="nav-number">1.1.</span> <span class="nav-text">What is a Socket</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Connections"><span class="nav-number">1.2.</span> <span class="nav-text">Connections</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Socket-Attributes"><span class="nav-number">1.3.</span> <span class="nav-text">Socket Attributes</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Creating-a-Socket"><span class="nav-number">1.4.</span> <span class="nav-text">Creating a Socket</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Socket-Addresses"><span class="nav-number">1.5.</span> <span class="nav-text">Socket Addresses</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Creating-a-Socket-Queue"><span class="nav-number">1.6.</span> <span class="nav-text">Creating a Socket Queue</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Accepting-Connections"><span class="nav-number">1.7.</span> <span class="nav-text">Accepting Connections</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Requesting-Connections"><span class="nav-number">1.8.</span> <span class="nav-text">Requesting Connections</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Closing-a-Socket"><span class="nav-number">1.9.</span> <span class="nav-text">Closing a Socket</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Host-and-Network-Byte-Ordering"><span class="nav-number">1.10.</span> <span class="nav-text">Host and Network Byte Ordering</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Network-Information"><span class="nav-number">2.</span> <span class="nav-text">Network Information</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Multiple-Clients"><span class="nav-number">3.</span> <span class="nav-text">Multiple Clients</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Datagrams"><span class="nav-number">4.</span> <span class="nav-text">Datagrams</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SCERush</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">70.4k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  


  

  

</body>
</html>
