<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="sqli,sqlmap," />










<meta name="description" content="sqlmap版本：1.4.6 借鉴了网上几位大佬的总结，自己也加了一些">
<meta property="og:type" content="article">
<meta property="og:title" content="sqlmap相关命令">
<meta property="og:url" content="https://scerush.github.io/2020/06/06/sqlmap-xiang-guan-ming-ling/index.html">
<meta property="og:site_name" content="SCERush">
<meta property="og:description" content="sqlmap版本：1.4.6 借鉴了网上几位大佬的总结，自己也加了一些">
<meta property="og:locale">
<meta property="article:published_time" content="2020-06-06T10:03:00.000Z">
<meta property="article:modified_time" content="2021-06-21T10:30:54.589Z">
<meta property="article:author" content="SCERush">
<meta property="article:tag" content="sqli">
<meta property="article:tag" content="sqlmap">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://scerush.github.io/2020/06/06/sqlmap-xiang-guan-ming-ling/"/>





  <title>sqlmap相关命令 | SCERush</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SCERush</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://scerush.github.io/2020/06/06/sqlmap-xiang-guan-ming-ling/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/blog.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SCERush">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">sqlmap相关命令</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-06-06T18:03:00+08:00">
                2020-06-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/" itemprop="url" rel="index">
                    <span itemprop="name">渗透测试</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  6.4k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  24
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>sqlmap版本：1.4.6</p>
<p>借鉴了网上几位大佬的总结，自己也加了一些</p>
<span id="more"></span>
<h1 id="选项"><a href="#选项" class="headerlink" title="选项"></a>选项</h1><pre><code>-h,--help  显示基本帮助信息并退出
-hh        显示高级帮助信息并退出
--version  显示程序版本信息并退出
-v VERBOSE 信息级别: 0-6 （缺省1）
其值具体含义：
“0”只显示python错误以及严重的信息；
“1”同时显示基本信息和警告信息（默认）；
“2”同时显示debug信息；
“3”同时显示注入的payload；
“4”同时显示HTTP请求；
“5”同时显示HTTP响应头；
“6”同时显示HTTP响应页面；
如果想看到sqlmap发送的测试payload最好的等级就是3。
</code></pre><h1 id="获取目标"><a href="#获取目标" class="headerlink" title="获取目标"></a>获取目标</h1><p>-d：直接连接数据库 （-d “mysql://user:passward@地址:端口/数据库名称”）</p>
<ol>
<li><p>get方法<br>-u：指定url  （?id=1）<br>-l：从Brupsuite proxy或WebScarab proxy中读取http请求日志文件<br>-x：从sitemap.xml站点地图文件中读取目标探测<br>-m：从多行文本格式文件读取多个目标，对多个目标进行探测<br>-r：丛文本文件中读取http请求作为SQL注入探测的目标<br>-c：从配置文件sqlmap.conf中读取目标探测<br>-g：google搜索出来的结果 （-g “inurl:\”.php?id=1\””）\”只是将双引号内的”特殊字符进行转义</p>
</li>
<li><p>post方法<br>-data：-u “<a target="_blank" rel="noopener" href="http://xxx.xxx.xxx">http://xxx.xxx.xxx</a>“ —data=”post请求抓取的源代码” </p>
</li>
</ol>
<h2 id="请求参数"><a href="#请求参数" class="headerlink" title="请求参数"></a>请求参数</h2><h2 id="HTTP数据"><a href="#HTTP数据" class="headerlink" title="HTTP数据"></a>HTTP数据</h2><ol>
<li><p>数据段： -data<br>get/post都适用<br>对于post还可以使用链接并将post抓取的源代码用—data，并输入抓取的源代码<br>sqlmap -u <a target="_blank" rel="noopener" href="http://&quot;链接">http://&quot;链接</a>“ —data=”post请求抓取的源代码” —dbs，常用于post请求。</p>
</li>
<li><p>cookie头<br>—cookie：-u “url” —cookie=”…” —level 2（需要注意的是，当level默认为1的时候，默认不扫cookie的内容，必须是level大于等于2才能扫cookie里的内容）</p>
</li>
<li><p>user-agent头<br>—user-agent http：头会携带一个值，就是user-agent，表示访问的浏览器的信息，我们可以手动指定伪造一个<br>—random-agent：随机产生user-agent头，也不是随机，是从/usr/share/sqlmap/txt/user-agents.txt，收集了大量的浏览器信息<br>sqlmap -u “…” —cookie=”…” —level 3  —random-agent —dbs —user-agent=”aaaaa”<br>lever&gt;=3才会去检查user-agent头是否存在注入漏洞</p>
</li>
<li><p>host头<br>—host  level=5，host存在注入的漏洞情况比较少，同时也不建议把级别设置成5<br>—host=”aaaaaa”，每次HOST请求时都会变成一串a</p>
</li>
<li><p>referer头<br>—referer  level&gt;=3，才会对referer头进行检测<br>—referer=”aaaa”</p>
</li>
<li><p>额外定义的heade头<br>—HEADER 设置单一的http头<br>—headers 每个头单独一行，可以使用\n来换行（名称区分大小写）<br>—headers=”…\n…”</p>
</li>
</ol>
<h2 id="身份验证"><a href="#身份验证" class="headerlink" title="身份验证"></a>身份验证</h2><ol>
<li><p>HTTP协议认证<br>Basic    基本身份验证<br>Digest   摘要式身份认证<br>NTLM     NTLM身份验证（windows）<br>sqlmap -u “…”  —auth-type Basic —auth-cred “user:pass” ，指明验证类型为Basic，并说明用户名和密码</p>
</li>
<li><p>http(s)代理<br>主动请求时会被记录，被发现屏蔽，这时我们需要个代理，就用到了—proxy参数了。<br>—proxy=”<a target="_blank" rel="noopener" href="http://127.0.0.1:8087">http://127.0.0.1:8087</a>“<br>—proxy-cred=”name:pass”  需做身份验证时<br>—proxy-file 用于设置文件中的多条代理<br>—ignore-proxy 忽略系统级代理，通常用于扫描本地网络目标（若在操作系统设置了代理，后续的一切工作都经过代理）</p>
</li>
<li><p>基于客户端证书（比较少见，在以前的网银中比较常见）<br>当Web服务器需要客户端证书进行身份验证时，需要提供两个文件:key_file，cert_file。<br>key_file是格式为PEM文件，包含着你的私钥，cert_file是格式为PEM的连接文件。<br>—auth-cert (name:password)<br>—auth-file（HTTP authentication PEM cert/private key file）<br>如：—auth-file=”ca.PEM”,含有私钥的PEM格式证书文件或PEM格式的证书链文件</p>
</li>
<li><p>设置忽略401<br>—ignore-401参数用来忽略为验证错误<br>如果想测试返回HTTP错误401（未经授权）的站点，在忽略它并不提供适当凭证的情况下继续测试</p>
</li>
</ol>
<h2 id="使用技巧"><a href="#使用技巧" class="headerlink" title="使用技巧"></a>使用技巧</h2><ol>
<li><p>HTTP请求延迟<br>发送量过大的话，会引起waf等发现，<br>—delay  每次http(s)请求之间延迟时间，浮点数，单位为妙，默认无延迟，输入此参数，你会发现每个请求都会延迟3秒，当然数据库还是可以爆出来的</p>
</li>
<li><p>设置请求超时时间<br>若客户端一直未收到服务器返回的值，就一直等着，所以需要个请求超时时间<br>—timeout  请求超时时间，浮点数，默认30秒</p>
</li>
<li><p>设定重试时间<br>—retries  http(s)连接超时重传次数，默认3次</p>
</li>
<li><p>设定随记改变的参数值<br>—randomize 长度、类型与原始值保持一致的前提下，值当每次请求随记取值的参数名<br>sqlmap -u “<a target="_blank" rel="noopener" href="http://1.1.1.1/a.php?id=1">http://1.1.1.1/a.php?id=1</a>“ —randomize=”id”</p>
</li>
<li><p>利用正则表达式过滤目标网址<br>—scope  使用brup抓取的日志文件，但日志文件比较大，你只想检测日志中的一个站点或者某一个特征是否存在sql注入<br>过滤日志内容，通过正则表达式筛选扫描对象<br>sqlmap -l burp.lpg —scope=”(www)?.baidu.(com|net|org)”<br>sqlmap -l burp.lpg —scope=”(19)?.168.20.(1|10|100)”</p>
</li>
<li><p>关掉URL参数值编码<br>—skip-urlencode 默认get方法会对传输内容进行编码，某些web服务器不遵循RFC标准编码，使用原始字符提交数据</p>
</li>
<li><p>避免过多的错误请求被屏蔽<br>有的web应用程序会在你多次访问错误的请求时屏蔽掉你以后的所有请求，这样在sqlmap进行探测或者注入的时候可能造成错误请求而触发这个策略，导致以后无法进行。常见情况是在检测盲注阶段会产生大量失败请求，当产生大量错误请求后，服务器端可能因此销毁session<br>—safe-url：提供一个安全不错误的连接，每隔一段时间都会去访问一下。<br>—safe-post：POST数据发送到安全URL<br>—safe-req：从文件加载安全的HTTP请求<br>—safe-freq：提供一个安全不错误的连接，每次测试请求之后都会再访问一边安全连接。</p>
</li>
</ol>
<h1 id="性能优化"><a href="#性能优化" class="headerlink" title="性能优化"></a>性能优化</h1><p>-o：打开所有优化开关</p>
<ol>
<li><p>持久连接<br>—keep-alive：使用http(s)长连接，性能好，与—proxy参数不兼容</p>
</li>
<li><p>检索没有body响应的内容<br>—null-conection：只获取响应页面的大小值，而非页面具体内容能够<br>通常用于盲注判断真/假，降低网络带宽消耗<br>与—text-only参数不兼容（基于页面内容的比较判断真/假）</p>
</li>
<li><p>多线程<br>—threads=THREADS：并发HTTP请求的最大数量（默认1）<br>盲注时每个线程获取一个字符（7此请求），获取完成后线程结束<br>默认为1，建议不要超过10，否则可能影响站点可用性<br>与—predict-output参数不兼容</p>
</li>
<li><p>预测输出<br>—predict-output<br>根据检测方法，比对返回值和统计表内容，不断缩小检测范围，提高检测效率<br>版本名、用户名、密码、Prervileges、role、数据库名称、表名、列名<br>与—threads参数不兼容<br>统计表路径：/usr/share/sqlmap/txt/common-outputs.txt</p>
</li>
</ol>
<h1 id="注入"><a href="#注入" class="headerlink" title="注入"></a>注入</h1><ol>
<li><p>指定测试的参数<br>-p<br>sqlmap默认测试所有的GET和POST参数，当—level的值大于等于2的时候也会测试HTTP Cookie头的值，当大于等于3的时候也会测试User-Agent和HTTP Referer头的值。但是也可以手动用-p参数设置想要测试的参数。例如： -p “id,user-anget”<br>指定扫描的参数，也可指定变量名称，使—level失效</p>
</li>
<li><p>排除测试的参数<br>—skip /  —skip-static<br>当你使用—level的值很大但是有个别参数不想测试的时候可以使用—skip参数。排错指定的扫描参数，不指定的默认会对全部扫描，然后根据level级别对http头扫描<br>—skip-static可忽略非动态的参数<br>如：—level=5 —skip=”id,uesr-agent”</p>
</li>
<li><p>忽略探测具体的参数<br>—param-exclude<br>例：—param-exclude=”token|session”，可忽略对包含token或session的参数进行探测</p>
</li>
<li><p>指定数据库<br>—dbms 数据库管理系统名称[版本号]<br>默认情况系sqlmap会自动的探测web应用后端的数据库是什么，但是如果已经知道的目标是什么数据库了，可以使用—dbms指定数据库节省时间了,提高工作效率了<br>例：—dbms mysql 5.0<br>—dbms-cres = username:password<br>设置DBMS认证</p>
</li>
<li><p>指定数据库服务器系统<br>—os<br>默认情况下sqlmap会自动的探测数据库服务器系统，支持的系统有：Linux、Windows</p>
</li>
<li><p>强制设置无效值替换<br>—invalid-bignum  /  —invalid-logical  /  —invalid-string<br>默认情况下sqlmap使用负值使参数失效 id=1 -&gt; id=-1<br>bignum使用大数使参数值失效 id=999999</p>
</li>
<li><p>关闭负载转换机制<br>—no-cast<br>在检索结果是，sqlmap使用一种机制，在这种纸质中，所有的条目都被转换为字符串类型，并在NULL值的情况下用空格字符替换。这样做是为了防止出现任何错误状态（例如，将空格与字符串连接起来），并简化数据检索过程本身。尽管如此，还是有报告的案例（例如MySQL DBMS旧版本）由于数据检索本身的问题（没有返回值）需要关闭这种机制。</p>
</li>
<li><p>关闭字符转义机制<br>—no-escape<br>关闭使用char替换字符串功能<br>出于混淆和避免出错的目的，payload中用单引号界定字符串时，sqlmap使用char()编码逃避的方法替换字符串<br>select ‘foo’ -&gt;select char(102)+char(111)+char(111)</p>
</li>
<li><p>自定义注入负载位置<br>—prefix /  —sufix<br>在某些情况下，只有当用户提供要附加早注入负载的特定位置时，易受攻击的参数才可被利用。当用户一斤知道查询语法并希望通过直接提供注入有效负载的前缀和后缀来检测和利用SQL注入式使用<br>例如：</p>
<pre class="line-numbers language-php" data-language="php"><code class="language-php"><span class="token variable">$query</span> <span class="token operator">=</span> <span class="token string double-quoted-string">"SELECT * FROM users WHERE id = ('.<span class="token interpolation"><span class="token variable">$_GET</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'id'</span><span class="token punctuation">]</span></span>.') LIMIT 0,1"</span><span class="token punctuation">;</span>
<span class="token comment">// python sqlmap.py -u "http://xxx.xxx.xxx/?id=1" -p id --prefix "')" --suffix "AND ('abc'='abc"</span>
<span class="token variable">$query</span> <span class="token operator">=</span> <span class="token string double-quoted-string">"SELECT * FROM users WHERE id = ('1') &lt;PAYLOAD> AND ('abc'='abc') LIMIT 0,1"</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>tamper脚本<br>—tamper<br>sqlmap本身不会回校发送的有效负载，出来单引号之间的字符串被CHAR()类似的表示形式所取代之外。<br>sqlmap通过tamper脚本来绕过WAF等防御措施，可以在tamper文件夹下找到所有sqlmap自带的tamper脚本。<br>例：—tamper “xxx.py,xx.py”</p>
</li>
</ol>
<h1 id="自定义检测参数"><a href="#自定义检测参数" class="headerlink" title="自定义检测参数"></a>自定义检测参数</h1><ol>
<li><p>探测等级<br>—level<br>此选项需要制定要执行的测试等级参数，共有5个等级。在执行有限数量的测试时，默认值为1,1~5探测复杂度逐步提升。<br>sqlmap使用的payload可以在/usr/share/sqlmap/xml/payloads中看到，也可以根据相应的格式添加自己的payload。<br>这个参数不仅影响使用哪些payload同时也会影响测试的注入点，GET和POST的数据都会测试，HTTP Cookie在level为2的时候就会测试，HTTP User-Agent/Referer头在level为3的时候就会测试。</p>
</li>
<li><p>风险等级<br>—risk<br>共有3个风险等级，默认是1会测试大部分的测试语句，2会增加基于时间的测试语句，3会增加OR语句的SQL注入测试。<br>在有些时候，例如在UPDATE的语句中，注入一个OR的测试语句，可能导致更新的整个表，可能造成很大的风险。<br>测试的语句同样可以在xml/payloads.xml中找到，你也可以自行添加payload。</p>
</li>
<li><p>页面比较参数<br>—string：指定包含字符串，查询为True<br>—not-string：指定包含字符串，查询为False<br>—regexp：指定通过正则表达式匹配字符串，查询为True<br>—code：指定匹配HTTP状态响应码，查询为True<br>默认情况下，通过比较注入的请求页面内容和未注入的原始页面内容，可以区分真查询和假查询。这种观念并不总是起作用，是因为在每次刷新页面内容的变化有时甚至没有注入。例如当页面有一个计数器，一个动态广告横幅或者其他HTML的一部分呈现动态和可能改变时间不仅因此用户的输入。为了绕过这个限制，sqlmap努力识别响应体的这些片段并进行相应处理。</p>
</li>
<li><p>内容比较参数<br>—text-only：设置页面内容中包含文本<br>—titles：设置页面title中包含文本<br>前提需要知道如何区分查询的真与假，根据返回字符串内容不同。<br>例：—text-only=”Welcome !!!”<br>—titles=”Login”</p>
</li>
</ol>
<h1 id="注入技术"><a href="#注入技术" class="headerlink" title="注入技术"></a>注入技术</h1><ol>
<li><p>注入类型<br>—technique<br>检测存在sql注入的技术类型，默认会测试所有的方式。<br>B:Boolean-based-blind（布尔型型注入）<br>E:Error-based（报错型注入）<br>U:Union query-based（联合注入）<br>S:Starked queries（堆叠注入）<br>T:Time-based blind（基于时间的盲注）<br>Q:Inline queries（内联查询注入）</p>
</li>
<li><p>设定盲注的延迟时间<br>—time-sec<br>基于时间的注入检测响应延迟时间（默认5秒）</p>
</li>
<li><p>设定UNION查询字段数<br>—union-cols<br>默认联合查询1-10列，随-level增加最多支持50列<br>例如：—union-cols 6-9，测试6-9个字段数</p>
</li>
<li><p>设定UNION查询使用的字符<br>—union-char<br>联合查询默认使用NULL，极端情况下NUL可能失败，此时可以手动指定数值<br>例如：—union-char 123</p>
</li>
<li><p>设定UNION查询表<br>—union-from<br>在某些情况下，sqlmap需要设定union查询SQL注入的具体数据表才可以得到数据</p>
</li>
<li><p>设置DNS攻击<br>—dns-domain “dns服务器”<br>针对目标网络很有可能有外部流量进行限制，或者设置WAF<br>通过设置DNS流量来突破限制，需要用户自身具有一个开放53端口的DNS服务器，通过DNS流量来获得web应用程序中的数据内容。</p>
</li>
<li><p>二次注入<br>—second-url<br>有些时候注入点输入的数据看返回结果的时候并不是当前的页面，而是另外的一个页面，这时候就需要你指定到哪个页面获取响应判断真假。<br>—second-url后面跟一个判断页面的URL地址。</p>
</li>
<li><p>识别指纹<br>-f，—fingerprint<br>-b，—banner<br>数据库管理系统指纹信息<br>大多数的数据库系统都有一个函数可以返回数据库的版本号，通常这个函数是version()或者变量@@version这主要取决与是什么数据库。</p>
</li>
</ol>
<h1 id="枚举信息"><a href="#枚举信息" class="headerlink" title="枚举信息"></a>枚举信息</h1><pre><code>-a, --all           获取所有信息
-b, --banner        获取数据库管理系统的标识
--current-user      获取数据库管理系统当前用户
--current-db        获取数据库管理系统当前数据库
--hostname          获取数据库服务器的主机名称
--is-dba            检测DBMS当前用户是否DBA
--users             枚举数据库管理系统用户
--passwords         枚举数据库管理系统用户密码哈希
--privileges        枚举数据库管理系统用户的权限
--roles             枚举数据库管理系统用户的角色
--dbs               枚举数据库管理系统数据库
--tables            枚举的DBMS数据库中的表
--columns           枚举DBMS数据库表列
--schema            枚举数据库架构
--count             检索表的项目数
--dump              转储数据库表项
--dump-all          转储数据库所有表项
--search            搜索列（S），表（S）和/或数据库名称（S）
--comments          获取DBMS注释
--statements        检索在DBMS上运行的SQL语句
-D DB               要进行枚举的指定数据库名
-T TBL              枚举DBMS数据库表
-C COL              枚举DBMS数据库表列
-X EXCLUDECOL       不枚举的DBMS数据库标识符
-U USER             枚举DBMS用户
--exclude-sysdbs    枚举表时排除系统数据库
--pivot-column=P..  Pivot columnname
--where=DUMPWHERE   Use WHEREcondition while table dumping
--start=LIMITSTART  获取第一个查询输出数据位置
--stop=LIMITSTOP    获取最后查询的输出数据
--first=FIRSTCHAR   第一个查询输出字的字符获取
--last=LASTCHAR     最后查询的输出字字符获取
--sql-query=QUERY   要执行的SQL语句
--sql-shell         提示交互式SQL的shell
--sql-file=SQLFILE  要执行的SQL文件
</code></pre><h1 id="暴力破解"><a href="#暴力破解" class="headerlink" title="暴力破解"></a>暴力破解</h1><p>对于用sql注入无法爆出的数据库内容，可以使用暴力破解尝试着爆出数据库的内容。<br>1.暴力破解表名<br>—common-tables<br>mysql&lt;5.0,没有information schema库<br>mysql&lt;=5.0，但无权限读取information schema库<br>微软的access数据集，默认无权读取mysysobjects库</p>
<p>2.暴力破解列名<br>—common-columns<br>（access系统表无列信息）<br>暴力破解的表在txt/common-tables.txt文件中，列名在txt/common-columns.txt中。可以自行添加。</p>
<p>3.暴力破解文件<br>—common-files</p>
<h1 id="文件系统访问"><a href="#文件系统访问" class="headerlink" title="文件系统访问"></a>文件系统访问</h1><p>当数据库为MySQL，PostgreSQL或Microsoft SQL Server，并且当前用户有权限使用特定的函数。读取的文件可以是文本也可以是二进制文件。</p>
<p>读取系统文件<br>—file-read<br>—file-read=”文件绝对路径”</p>
<p>把文件上传到数据库服务器中<br>—file-write<br>—file-write=”123.txt” —file-dest “文件绝对路径”</p>
<pre><code>--file-read=RFILE   从后端的数据库管理系统文件系统读取文件
--file-write=WFILE  编辑后端的数据库管理系统文件系统上的本地文件
--file-dest=DFILE   后端的数据库管理系统写入文件的绝对路径
</code></pre><h1 id="操作系统访问"><a href="#操作系统访问" class="headerlink" title="操作系统访问"></a>操作系统访问</h1><p>当数据库为MySQL，PostgreSQL或Microsoft SQL Server，并且当前用户有权限使用特定的函数。<br>在MySQL、PostgreSQL，sqlmap上传一个二进制库，包含用户自定义的函数，sys_exec()和sys_eval()。<br>那么他创建的这两个函数可以执行系统命令。在Microsoft SQL Server，sqlmap将会使用xp_cmdshell存储过程，如果被禁（在Microsoft SQL Server 2005及以上版本默认止），sqlmap会重新启用它，如果不存在，会自动创建。<br>—os-shell<br>—os-cmd<br>用—os-shell参数也可以模拟一个真实的shell，可以输入你想执行的命令。<br>当不能执行多语句的时候（比如php或者asp的后端数据库为MySQL时），仍然可能使用INTO OUTFILE写进可写目录，来创建一个web后门。支持的语言：<br>1、ASP 2、ASP.NET 3、JSP 4、PHP</p>
<pre><code>--os-cmd=OSCMD      执行操作系统命令（OSCMD）
--os-shell          交互式的操作系统的shell
--os-pwn            获取一个OOB shell，meterpreter或VNC
--os-smbrelay       一键获取一个OOBshell，meterpreter或VNC
--os-bof            存储过程缓冲区溢出利用
--priv-esc          数据库进程用户权限提升
--msf-path=MSFPATH  MetasploitFramework本地的安装路径
--tmp-path=TMPPATH  远程临时文件目录的绝对路径
</code></pre><h1 id="Windows注册表访问"><a href="#Windows注册表访问" class="headerlink" title="Windows注册表访问"></a>Windows注册表访问</h1><pre><code>--reg-read          读一个Windows注册表项值
--reg-add           写一个Windows注册表项值数据
--reg-del           删除Windows注册表键值
--reg-key=REGKEY    Windows注册表键
--reg-value=REGVAL  Windows注册表项值
--reg-data=REGDATA  Windows注册表键值数据
--reg-type=REGTYPE  Windows注册表项值类型
</code></pre><h1 id="常规参数-amp-其它"><a href="#常规参数-amp-其它" class="headerlink" title="常规参数&amp;其它"></a>常规参数&amp;其它</h1><ol>
<li><p>-s  sqlmap会话文件保<br>sqlmap对每一个目标都会在output路径下自动生成一个SQLite文件，如果用户想指定读取的文件路径，就可以用这个参数。</p>
</li>
<li><p>-t 记录流量文件保存位置<br>这个参数需要跟一个文本文件，sqlmap会把HTTP(S)请求与响应的日志保存到那里。</p>
</li>
<li><p>—batch<br>用此参数，不需要用户输入，将会使用sqlmap提示的默认值一直运行下去。</p>
</li>
<li><p>强制使用字符编码<br>—charset 强制字符编码<br>—charset=GBK / —charset=”0123456789abcde…”<br>不使用sqlmap自动识别的（如HTTP头中的Content-Type）字符编码，强制指定</p>
</li>
<li><p>爬行网站URL<br>sqlmap可以收集潜在的可能存在漏洞的连接，后面跟的参数是爬行的深度。<br>—crawl  从起始位置爬站深度<br>—batch—crawl=3</p>
</li>
<li><p>刷新session文件<br>—flush-session  清空session<br>如果不想用之前缓存这个目标的session文件，可以使用这个参数。 会清空之前的session，重新测试该目标。</p>
</li>
<li><p>自动获取form表单测试<br>—forms<br>如果你想对一个页面的form表单中的参数测试，可以使用-r参数读取请求文件，或者通过—data参数测试。 但是当使用—forms参数时，sqlmap会自动从-u中的url获取页面中的表单进行测试。</p>
</li>
<li><p>忽略在会话文件中存储的查询结果<br>-fresh-quesries 忽略session查询结果</p>
</li>
<li><p>使用DBMS的hex函数<br>—hex  dump非ASCII字符内容时，将其编码为16进制形式，收到后解码还原</p>
</li>
<li><p>分析和现实数据库内建报错信息<br>—parse-errors  将会分析和现实数据库内建报错信息</p>
</li>
</ol>
<pre class="line-numbers language-none"><code class="language-none">-s SESSIONFILE      保存和恢复检索会话文件的所有数据
-t TRAFFICFILE      记录所有HTTP流量到一个文本文件中
-z MNEMONICS        使用短记忆法 (e.g.&quot;flu,bat,ban,tec&#x3D;EU&quot;)
--alert&#x3D;ALERT       发现SQL注入时，运行主机操作系统命令
--answers&#x3D;ANSWERS   设置预定义的答案(e.g. &quot;quit&#x3D;N,follow&#x3D;N&quot;)
--base64&#x3D;BASE64P..  包含Base64编码数据的参数
--batch             从不询问用户输入，使用所有默认配置。
--beep              发现sql注入时，发出蜂鸣声。
--binary-fields&#x3D;..  结果字段具有二进制值(e.g.&quot;digest&quot;)
--charset&#x3D;CHARSET   强制字符编码
--check-internet    Check Internet connection before assessing the target
--cleanup           清除sqlmap注入时在DBMS中产生的udf与表。
--crawl&#x3D;CRAWLDEPTH  从目标URL爬行网站
--crawl-exclude&#x3D;..  正则表达式从爬行页中排除
--csv-del&#x3D;CSVDEL    限定使用CSV输出 (default&quot;,&quot;)
--dependencies      Check formissing (non-core) sqlmap dependencies
--disable-coloring  默认彩色输出，禁掉彩色输出。
--dump-format&#x3D;DU..  转储数据格式(CSV(default), HTML or SQLITE)
--eta               显示每个输出的预计到达时间
--flush-session     刷新当前目标的会话文件
--forms             解析和测试目标URL表单
--fresh-queries     忽略在会话文件中存储的查询结果
--gpage&#x3D;GOOGLEPAGE  使用前100个URL地址作为注入测试，结合此选项，可以指定页面的URL测试
--hex               使用DBMS Hex函数数据检索
--identify-waf      进行WAF&#x2F;IPS&#x2F;IDS保护测试，目前大约支持30种产品的识别
--mobile            有时服务端只接收移动端的访问，此时可以设定一个手机的User-Agent来模仿手机登陆。
--offline           Work inoffline mode (only use session data)
--output-dir&#x3D;OUT..  自定义输出目录路径
--parse-errors      解析和显示响应数据库错误信息
--purge-output      从输出目录安全删除所有内容，有时需要删除结果文件，而不被恢复，可以使用此参数，原有文件将会被随机的一些文件覆盖。
--save&#x3D;SAVECONFIG   保存选项到INI配置文件
--scope&#x3D;SCOPE       从提供的代理日志中使用正则表达式过滤目标
--skip-waf          跳过WAF／IPS &#x2F; IDS启发式检测保护
--smart             进行积极的启发式测试，快速判断为注入的报错点进行注入
--sqlmap-shell      互动提示一个sqlmapshell
--test-filter&#x3D;TE..  选择测试的有效载荷和&#x2F;或标题(e.g. ROW)
--test-skip&#x3D;TEST..  跳过试验载荷和&#x2F;或标题(e.g.BENCHMARK)
--tmp-dir&#x3D;TMPDIR    用于存储临时文件的本地目录
--update            更新sqlmap
--web-root&#x3D;WEBROOT  Web服务器的文档根目录(e.g.&quot;&#x2F;var&#x2F;www&quot;)
--wizard            新手用户简单的向导使用，可以一步一步教你如何输入针对目标注入<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h1 id="tamper中部分脚本"><a href="#tamper中部分脚本" class="headerlink" title="tamper中部分脚本"></a>tamper中部分脚本</h1><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">名称</th>
<th style="text-align:left">功能</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">apostrophemask.py</td>
<td style="text-align:left">用utf8代替引号</td>
</tr>
<tr>
<td style="text-align:left">apostrophenullencode.py</td>
<td style="text-align:left">绕过过滤双引号，替换字符和双引号。</td>
</tr>
<tr>
<td style="text-align:left">appendnullbyte.py</td>
<td style="text-align:left">在有效负荷结束位置加载零字节字符编码</td>
</tr>
<tr>
<td style="text-align:left">base64encode.py</td>
<td style="text-align:left">用base64编码替换</td>
</tr>
<tr>
<td style="text-align:left">between.py</td>
<td style="text-align:left">用between替换大于号（&gt;）</td>
</tr>
<tr>
<td style="text-align:left">bluecoat.py</td>
<td style="text-align:left">代替空格字符后与一个有效的随机空白字符的SQL语句,然后替换=为like</td>
</tr>
<tr>
<td style="text-align:left">chardoubleencode.py</td>
<td style="text-align:left">双url编码(不处理以编码的)</td>
</tr>
<tr>
<td style="text-align:left">charencode.py</td>
<td style="text-align:left">url编码</td>
</tr>
<tr>
<td style="text-align:left">charunicodeencode.py</td>
<td style="text-align:left">字符串 unicode 编码</td>
</tr>
<tr>
<td style="text-align:left">equaltolike.py</td>
<td style="text-align:left">like代替等号</td>
</tr>
<tr>
<td style="text-align:left">greatest.py</td>
<td style="text-align:left">绕过过滤’&gt;’ ,用GREATEST替换大于号。</td>
</tr>
<tr>
<td style="text-align:left">halfversionedmorekeywords.py</td>
<td style="text-align:left">关键字前加注释</td>
</tr>
<tr>
<td style="text-align:left">halfversionedmorekeywords.py</td>
<td style="text-align:left">当数据库为mysql时绕过防火墙，每个关键字之前添加mysql版本评论</td>
</tr>
<tr>
<td style="text-align:left">ifnull2ifisnull.py</td>
<td style="text-align:left">绕过对IFNULL过滤,替换类似’IFNULL(A,B)’为’IF(ISNULL(A), B, A)’</td>
</tr>
<tr>
<td style="text-align:left">modsecurityversioned.py</td>
<td style="text-align:left">过滤空格，包含完整的查询版本注释</td>
</tr>
<tr>
<td style="text-align:left">multiplespaces.py</td>
<td style="text-align:left">围绕SQL关键字添加多个空格</td>
</tr>
<tr>
<td style="text-align:left">randomcase.py</td>
<td style="text-align:left">随机大小写</td>
</tr>
<tr>
<td style="text-align:left">randomcomments.py</td>
<td style="text-align:left">用/**/分割sql关键字</td>
</tr>
<tr>
<td style="text-align:left">sp_password.py</td>
<td style="text-align:left">追加sp_password’从DBMS日志的自动模糊处理的有效载荷的末尾</td>
</tr>
<tr>
<td style="text-align:left">space2comment.py</td>
<td style="text-align:left">用/**/代替空格</td>
</tr>
<tr>
<td style="text-align:left">space2dash.py</td>
<td style="text-align:left">绕过过滤‘=’ 替换空格字符（”），（’–‘）后跟一个破折号注释，一个随机字符串和一个新行（’n’）</td>
</tr>
<tr>
<td style="text-align:left">space2hash.py</td>
<td style="text-align:left">空格替换为#号,随机字符串以及换行符</td>
</tr>
<tr>
<td style="text-align:left">space2morehash.py</td>
<td style="text-align:left">空格替换为 #号 以及更多随机字符串 换行符</td>
</tr>
<tr>
<td style="text-align:left">space2mssqlblank.py</td>
<td style="text-align:left">(mssql)空格替换为其它空符号</td>
</tr>
<tr>
<td style="text-align:left">space2mssqlhash.py</td>
<td style="text-align:left">替换空格</td>
</tr>
<tr>
<td style="text-align:left">space2mysqlblank.py</td>
<td style="text-align:left">空格替换其它空白符号(mysql)</td>
</tr>
<tr>
<td style="text-align:left">space2mysqldash.py</td>
<td style="text-align:left">替换空格字符（”）（’ – ‘）后跟一个破折号注释一个新行（’ n’）</td>
</tr>
<tr>
<td style="text-align:left">space2plus.py</td>
<td style="text-align:left">用+替换空格</td>
</tr>
<tr>
<td style="text-align:left">space2randomblank.py</td>
<td style="text-align:left">代替空格字符（“”）从一个随机的空白字符可选字符的有效集</td>
</tr>
<tr>
<td style="text-align:left">space2comment.py</td>
<td style="text-align:left">替换空格字符串(‘‘) 使用注释‘/**/’</td>
</tr>
<tr>
<td style="text-align:left">unionalltounion.py</td>
<td style="text-align:left">替换UNION ALLSELECT UNION SELECT</td>
</tr>
<tr>
<td style="text-align:left">unmagicquotes.py</td>
<td style="text-align:left">宽字符绕过 GPCaddslashes</td>
</tr>
<tr>
<td style="text-align:left">versionedmorekeywords.py</td>
<td style="text-align:left">注释绕过</td>
</tr>
</tbody>
</table>
</div>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/sqli/" rel="tag"><i class="fa fa-tag"></i> sqli</a>
          
            <a href="/tags/sqlmap/" rel="tag"><i class="fa fa-tag"></i> sqlmap</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/05/sql-zhu-ru-xue-xi-bi-ji/" rel="next" title="SQL注入学习笔记">
                <i class="fa fa-chevron-left"></i> SQL注入学习笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/16/mi-ma-xue-shi-jian-yi/" rel="prev" title="密码学实践（一）">
                密码学实践（一） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/blog.png"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%80%89%E9%A1%B9"><span class="nav-number">1.</span> <span class="nav-text">选项</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E7%9B%AE%E6%A0%87"><span class="nav-number">2.</span> <span class="nav-text">获取目标</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%B7%E6%B1%82%E5%8F%82%E6%95%B0"><span class="nav-number">2.1.</span> <span class="nav-text">请求参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP%E6%95%B0%E6%8D%AE"><span class="nav-number">2.2.</span> <span class="nav-text">HTTP数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BA%AB%E4%BB%BD%E9%AA%8C%E8%AF%81"><span class="nav-number">2.3.</span> <span class="nav-text">身份验证</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7"><span class="nav-number">2.4.</span> <span class="nav-text">使用技巧</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96"><span class="nav-number">3.</span> <span class="nav-text">性能优化</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B3%A8%E5%85%A5"><span class="nav-number">4.</span> <span class="nav-text">注入</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E6%A3%80%E6%B5%8B%E5%8F%82%E6%95%B0"><span class="nav-number">5.</span> <span class="nav-text">自定义检测参数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B3%A8%E5%85%A5%E6%8A%80%E6%9C%AF"><span class="nav-number">6.</span> <span class="nav-text">注入技术</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9E%9A%E4%B8%BE%E4%BF%A1%E6%81%AF"><span class="nav-number">7.</span> <span class="nav-text">枚举信息</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9A%B4%E5%8A%9B%E7%A0%B4%E8%A7%A3"><span class="nav-number">8.</span> <span class="nav-text">暴力破解</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E8%AE%BF%E9%97%AE"><span class="nav-number">9.</span> <span class="nav-text">文件系统访问</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AE%BF%E9%97%AE"><span class="nav-number">10.</span> <span class="nav-text">操作系统访问</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Windows%E6%B3%A8%E5%86%8C%E8%A1%A8%E8%AE%BF%E9%97%AE"><span class="nav-number">11.</span> <span class="nav-text">Windows注册表访问</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%B8%E8%A7%84%E5%8F%82%E6%95%B0-amp-%E5%85%B6%E5%AE%83"><span class="nav-number">12.</span> <span class="nav-text">常规参数&amp;其它</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#tamper%E4%B8%AD%E9%83%A8%E5%88%86%E8%84%9A%E6%9C%AC"><span class="nav-number">13.</span> <span class="nav-text">tamper中部分脚本</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SCERush</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">70.4k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  


  

  

</body>
</html>
